GITHUB_PERSONAL_ACCESS_TOKEN=YOUR_TOKEN
GITHUB_REPOSITORY_OWNER=REPO_OWNER
GITHUB_REPOSITORY=REPOSITORY
PATH_TO_LOCAL_REPOSITORY=PATH_TO_REPO
LOG_LEVEL=debug
TICKET_REGEX=/(EX[AMPLE]*-\d+)/gm
START_TAG=v1.0.0
END_TAG=v2.0.0
JIRA_URL_BASE=https://you.atlassian.net